FiveWordsV2WPF/MainWindow.xaml

<Window x:Class="FiveWordsV2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveWordsV2WPF"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="400" Width="645" Background="#2F4858">
    <Grid Background="#354660" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#F3FAFF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Padding="4" FontFamily="fonts/#Dosis" OpacityMask="Black">
                <TextBlock.Style>
                    <Style/>
                </TextBlock.Style>
                <TextBlock>
                </TextBlock>Five Words Five Letters</TextBlock>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <!-- Gross -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="583*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" >
                    <Button x:Name="OutputFile" Click="OutputFile_Click" VerticalAlignment="Center" Background="#354660" BorderBrush="#A3ABBD"   Margin="120,0,0,0" Width="95" Height="25" MinHeight="25" MaxHeight="25" MinWidth="95" MaxWidth="95">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="images\Output.png" ></Image>
                    </Button>
                    <Button x:Name="InputFile" Click="InputFile_Click" VerticalAlignment="Center" Background="#354660" BorderBrush="#A3ABBD"  Margin="0,0,120,0" Width="95" Height="25" MinHeight="25" MaxHeight="25" MinWidth="95" MaxWidth="95">
                        
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="images\input.png" />
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="ProgressDisplay" FontFamily="fonts/#Dosis" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" Foreground="#F3FAFF" FontSize="24" Margin="0,25,0,0">
                        <TextBlock >
                            
                        </TextBlock>0/100</TextBlock>
                    <ProgressBar x:Name="ProgressBar"  Value="0" Height="25" Width="215"  BorderThickness="1" VerticalAlignment="Top" Margin="215,79,215,0" ValueChanged="ProgressBar_ValueChanged" >
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF395FFC" Offset="1"/>
                                <GradientStop Color="#bf28fc" Offset="0"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>

                        <ProgressBar.Effect>
                            <DropShadowEffect/>
                        </ProgressBar.Effect>
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF523238"/>
                                <GradientStop Color="#FF2F64FC" Offset="1"/>
                                <GradientStop Color="#FF7B44FC" Offset="0"/>
                                <GradientStop Color="#FFABB3FC" Offset="0.6"/>
                                <GradientStop Color="#FF7B44FC" Offset="0.8"/>
                                <GradientStop Color="#FF8076FC" Offset="0.4"/>
                                <GradientStop Color="#FF7B44FC" Offset="0.2"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                    </ProgressBar>
                </Grid>
                <Grid Grid.Row="4" Margin="0,-5,0,0" Background="#354660" >
                    <Button x:Name="PlayButton" Click="PlayButtonClick" Background="#354660" BorderBrush="#354660" Width="100" Height="60" Margin="0,0,0,10">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="35"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="images\Buttons.png" Width="100" Height="55" ></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="5" Margin="5,5,5,16" Height="100">
                    <TextBox x:Name="WordDisplayLog"  TextAlignment="Left" Background="#354660" Foreground="#F3FAFF" Grid.Row="5" BorderBrush="#EDF2F4"/>
                    <Label Name="OutPut"  Content="Output:" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="#F3FAFF" Margin="-10"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
